# dao instance
foodTypeDao=dao.impl.FoodTypeDao
dinnerTableDao=dao.impl.DinnerTableDao
foodDao=dao.impl.FoodDao
ordersDao=dao.impl.OrdersDao
orderDetailDao=dao.impl.OrderDetailDao
#service instance
foodTypeService=service.impl.FoodTypeService
dinnerTableService=service.impl.DinnerTableService
foodService=service.impl.FoodService
orderService=service.impl.OrderService
orderDetailService=service.impl.OrderDetailService

